
.navbartop{
 font-family: arial, sans-serif;
 font-size: 13px;
 display: block;
 float: right;
 margin-top: -120px;
 
}

.gmail{
 float: right;
 display: block;
 margin-right: 30px;
}

.images{
 float: right;
 display: block;
 margin-right: 30px;
}

.square{
  float: right;
  width: 15px;
  height: 15px;
  display: block;
  margin-right: 30px;
}

.circle{
  float: right;
  width: 25px;
  height: 25px;
  display: block;
  margin-right: 30px;
  margin-top: -5px;
}

.center{
  display: block;
  width: 320px;
  height: 125px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 150px;
	
}

.searchbar1 {
  width: 45%;
  height: 45px;
  border-radius: 25px;
  border: 1px solid #f2f2f2;
  font-family: arial, sans-serif;
  text-align: left;
  margin-top: 0px;
  position: relative;
  box-shadow: 0 0px 1px;
  word-wrap: break-word;
}

.searchgoogle {
  display: block;
  margin: 11px 4px;
  width: 130px;
  height: 40px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  text-align: center;
  font-family: arial, sans-serif;
  font-size: 14px;
  position: relative;
  top: 16px;
  right: 75px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.lucky{
  display: block;
  width: 130px;
  height: 40px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  text-align: center;
  font-family: arial, sans-serif;
  font-size: 14px;
  position: relative;
  bottom: 35px;
  left: 65px;
  background-color: #f1f1f1;
  cursor: pointer;
}


.language{ 
  font-family: arial, sans-serif;
  font-size: 12px;
  word-spacing: 1px;
  margin-top: -30px;	
}

.chooselanguage{
  font-family: arial, sans-serif;
  font-size: 15px;
  text-align: left;
  color:#808080;
  background-color: #f5f5f5;
  height: 40px;
  border: 1px solid #d2d2d2;
  background-color: #f1f1f1;; 
  padding-left: 27px;
  line-height: 20px;
  margin-top: 90px;
}

.navbarbottom{
  font-family: arial, sans-serif;
  font-size: 13px; 
  text-align: left;
  color:#808080;
  background-color: #f5f5f5;	
  position: relative;
  height: 40px;
  border: 1px solid #d2d2d2;
  background-color: #f1f1f1; 
  line-height: 40px;
  padding-left: 27px;	 
}

.privacy{
 float: right;
 display: block;
 margin-right: 30px;
}

.terms{
 float: right;
 display: block;
 margin-right: 30px;
}

.settings{
 float: right;
 display: block;
 margin-right: 30px;
}

.advertising{
 float: left;
 display: block;
 margin-right: 30px;
}

.business{
 float: left;
 display: block;
 margin-right: 30px;
}

.search{
 float: left;
 display: block;
 margin-right: 30px;
}














